NEXT_PUBLIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiYWtkZXZlbG9wZXJzNzRAZ21haWwuY29tIiwiaWF0IjoxNzQ3ODIxODE0fQ.erfQiMk0mKCHQ4qtTPETbQiTqt9cWtFxznXqRQWZkow
NEXT_PUBLIC_VENDOR_ID=1