NEXT_PUBLIC_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoiYWtkZXZlbG9wZXJzNzRAZ21haWwuY29tIiwiaWF0IjoxNzQ3ODIxODE0fQ.erfQiMk0mKCHQ4qtTPETbQiTqt9cWtFxznXqRQWZkow
NEXT_PUBLIC_VENDOR_ID=1
NEXT_PUBLIC_BASE_URL=https://back.salegrowy.com/
NEXT_PUBLIC_VENDOR_UID=324f6971-6c1f-44a8-a796-fc7f205fc562